{
  "name": "agent-video-studio",
  "version": "0.1.0",
  "description": "A video-production engine an AI agent drives end to end: lay out a video station, check the machine for Node, a pinned HyperFrames build, Chromium, ffmpeg and fonts, migrate an older station safely, and call one CLI with fixed exit codes and a JSON result line.",
  "author": {
    "name": "Duc Nguyen",
    "url": "https://ducnguyen.vn"
  },
  "homepage": "https://github.com/ducnguyen221/agent-video-studio",
  "license": "MIT",
  "keywords": [
    "video",
    "hyperframes",
    "html-to-video",
    "ffmpeg",
    "rendering",
    "vietnamese"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Video Studio",
    "shortDescription": "Set up, check and drive a HyperFrames video station",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
